# KasirProbe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/probe/kasirprobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/probe/kasirprobe/: MainActivity.kt
app/src/main/java/com/probe/kasirprobe/data/db/: AppDatabase.kt  DatabaseModule.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/probe/kasirprobe/data/mapper/: ProductMapper.kt
app/src/main/java/com/probe/kasirprobe/model/: Barcode.kt  Product.kt  Produk.kt  ProdukDao.kt  ProdukDatabase.kt
app/src/main/java/com/probe/kasirprobe/ui/: AddProductScreen.kt  DaftarProdukScreen.kt  DashboardScreen.kt  EditProductScreen.kt  EditProdukDialog.kt  InventoryScreen.kt  ProductDetailScreen.kt  TambahProdukScreen.kt
app/src/main/java/com/probe/kasirprobe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/probe/kasirprobe/utils/: ImagePicker.kt
app/src/main/java/com/probe/kasirprobe/viewmodel/: ProdukViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/probe/kasirprobe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
